

FC:\Users\JoseR\Documents\Visual Studio 2022\Programas Prueba\TiendaIndumentariaWPF\IndumentariaIntimaWPF\Formularios\AgregarC.xaml;;
FC:\Users\JoseR\Documents\Visual Studio 2022\Programas Prueba\TiendaIndumentariaWPF\IndumentariaIntimaWPF\Formularios\AgregarP.xaml;;
FC:\Users\JoseR\Documents\Visual Studio 2022\Programas Prueba\TiendaIndumentariaWPF\IndumentariaIntimaWPF\Formularios\Clientes.xaml;;
FC:\Users\JoseR\Documents\Visual Studio 2022\Programas Prueba\TiendaIndumentariaWPF\IndumentariaIntimaWPF\Formularios\Principal.xaml;;
FC:\Users\JoseR\Documents\Visual Studio 2022\Programas Prueba\TiendaIndumentariaWPF\IndumentariaIntimaWPF\Formularios\Productos.xaml;;
FC:\Users\JoseR\Documents\Visual Studio 2022\Programas Prueba\TiendaIndumentariaWPF\IndumentariaIntimaWPF\Formularios\Transacciones.xaml;;
FC:\Users\JoseR\Documents\Visual Studio 2022\Programas Prueba\TiendaIndumentariaWPF\IndumentariaIntimaWPF\Formularios\Ventas.xaml;;
FC:\Users\JoseR\Documents\Visual Studio 2022\Programas Prueba\TiendaIndumentariaWPF\IndumentariaIntimaWPF\Formularios\VentasDetalladas.xaml;;
FC:\Users\JoseR\Documents\Visual Studio 2022\Programas Prueba\TiendaIndumentariaWPF\IndumentariaIntimaWPF\MainWindow.xaml;;
FC:\Users\JoseR\Documents\Visual Studio 2022\Programas Prueba\TiendaIndumentariaWPF\IndumentariaIntimaWPF\Formularios\InputBox.xaml;;

